Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,65,7,S,0

SectionStart,Main
SoundFileName,07_blagoslivjaj_boga.mp3,Nix,/home/work/music/transcribe/frbo_2017/hr/07_blagoslivjaj_boga.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,6589827,44100,13201920,299.363265
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,629
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.023298
HorizProfilePos,0
SelectionLeft,12283105
SelectionRight,12283105
SectionEnd,View0

SectionStart,Markers
Howmany,16
S,2038654,0,A ref,0,0:00:46.228
M,2687648,1,A2,0,0:01:00.944
S,3419355,1,B,0,0:01:17.536
M,4073031,1,B2,0,0:01:32.359
M,4719421,1,B3,0,0:01:47.016
S,5380395,0,C ref,0,0:02:02.004
M,6024398,1,C2,0,0:02:16.608
S,6676890,0,D solo,0,0:02:31.403
S,8061488,0,E kitica,0,0:03:02.800
M,8711202,1,E2,0,0:03:17.533
M,9363425,1,E3,0,0:03:32.323
S,10018047,0,F ref,0,0:03:47.167
M,10665560,1,F2,0,0:04:01.849
S,11316538,0,G ref,0,0:04:16.611
M,11966749,1,G2,0,0:04:31.355
M,12620490,1,G3,0,0:04:46.179
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
