Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,65,7,S,0

SectionStart,Main
SoundFileName,03_licht_vertreibt_die_dunkelheit.mp3,Nix,/home/work/music/transcribe/frbo_2017/de/03_licht_vertreibt_die_dunkelheit.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,4729033,44100,8665344,196.493061
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,1
FitWholeFileHorizZoom,0.250000
FitWholeFileStartwavpix,0
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.035495
HorizProfilePos,0
SelectionLeft,530531
SelectionRight,530531
SectionEnd,View0

SectionStart,Markers
Howmany,8
S,541118,0,A kit,0,0:00:12.270
S,1605997,0,B ref,0,0:00:36.417
S,2678706,0,C kit,0,0:01:00.742
S,3750560,0,D ref,0,0:01:25.047
S,4825654,1,E,0,0:01:49.425
S,5897893,1,F,0,0:02:13.739
S,6965784,1,G,0,0:02:37.954
M,8039882,1,G2,0,0:03:02.310
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
