Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,65,7,S,0

SectionStart,Main
SoundFileName,02_der_herr_ist_mein_licht.mp3,Nix,/home/work/music/transcribe/frbo_2017/de/02_der_herr_ist_mein_licht.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,5955633,44100,11093760,251.559184
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,1
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,3005
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.055450
HorizProfilePos,0
SelectionLeft,8060957
SelectionRight,8060957
SectionEnd,View0

SectionStart,Markers
Howmany,22
S,971571,0,A ref,0,0:00:22.031
M,1417058,1,A2,0,0:00:32.133
S,1860875,1,B,0,0:00:42.197
M,2308802,1,B2,0,0:00:52.354
S,2753011,1,C,0,0:01:02.427
M,3199592,1,C2,0,0:01:12.553
S,3644480,0,D ref,0,0:01:22.641
M,4088869,1,D2,0,0:01:32.718
S,4537660,1,E,0,0:01:42.895
M,4982857,1,E2,0,0:01:52.990
S,5426496,1,F,0,0:02:03.050
M,5872016,1,F2,0,0:02:13.152
S,6317991,0,G ref,0,0:02:23.265
M,6764608,1,G2,0,0:02:33.392
S,7209705,0,H bridge,0,0:02:43.485
M,7654737,1,H2,0,0:02:53.577
S,8099408,0,I ref +1,0,0:03:03.660
M,8532344,1,I2,0,0:03:13.477
S,8991075,0,J ref,0,0:03:23.879
M,9439044,1,J2,0,0:03:34.037
S,9883444,0,K outro,0,0:03:44.114
M,10331210,1,K2,0,0:03:54.268
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
