Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,65,7,S,0

SectionStart,Main
SoundFileName,08_alles_auf_den_kopf_gestellt.mp3,Nix,/home/work/music/transcribe/frbo_2017/de/08_alles_auf_den_kopf_gestellt.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,4263353,44100,7754112,175.830204
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,1
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,0
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.039666
HorizProfilePos,0
SelectionLeft,2418342
SelectionRight,2418342
SectionEnd,View0

SectionStart,Markers
Howmany,30
M,1050924,1,1,0,0:00:23.830
S,1132292,0,A r,0,0:00:25.676
M,1355637,1,A2,0,0:00:30.740
M,1580980,1,A3,0,0:00:35.850
M,1806969,1,A4,0,0:00:40.974
S,2032507,0,B k,0,0:00:46.089
M,2261584,1,B2,0,0:00:51.283
M,2481816,1,B3,0,0:00:56.277
M,2706109,1,B4,0,0:01:01.363
S,2933868,0,C r,0,0:01:06.528
M,3157438,1,C2,0,0:01:11.597
M,3382755,1,C3,0,0:01:16.706
M,3608597,1,C4,0,0:01:21.828
S,3833470,0,D k,0,0:01:26.927
M,4057925,1,D2,0,0:01:32.016
M,4285470,1,D3,0,0:01:37.176
M,4509998,1,D4,0,0:01:42.268
S,4736193,0,E r,0,0:01:47.397
M,4958400,1,E2,0,0:01:52.435
M,5184418,1,E3,0,0:01:57.560
M,5409780,1,E4,0,0:02:02.671
S,5634003,0,F r,0,0:02:07.755
M,5859574,1,F2,0,0:02:12.870
M,6085100,1,F3,0,0:02:17.984
M,6310230,1,F4,0,0:02:23.089
S,6536458,0,G r,0,0:02:28.219
M,6759382,1,G2,0,0:02:33.274
M,6984901,1,G3,0,0:02:38.388
M,7209803,1,G4,0,0:02:43.488
S,7434299,0,H outro,0,0:02:48.578
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
